﻿<Window x:Class="Uno.GameClient.Wpf.Views.GameBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Uno.GameClient.Wpf.Views"
        xmlns:viewModels="clr-namespace:Uno.GameClient.Wpf.ViewModels"
        xmlns:services="clr-namespace:Uno.GameClient.Wpf.Services"        
        d:DataContext="{d:DesignInstance Type=viewModels:GameBoardViewModel}"
        mc:Ignorable="d"
        Title="UNO" MinHeight="520" MinWidth="780" Height="520" Width="780" Closing="GameBoardWindow_Closing">
    <Window.Resources>
        <services:UrlStringToImageSourceConverter x:Key="urlStringToImageConverter" />
        <DataTemplate x:Key="dtCardItem" DataType="{x:Type viewModels:CardViewModel}">
            <Button Command="{Binding RelativeSource=
					{RelativeSource FindAncestor, 
					AncestorType={x:Type Window}}, 
					Path=DataContext.ClientPlayerCardMoveCommand}" CommandParameter="{Binding Id}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding CardImage}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <Style x:Key="canvasCardItemStyle" TargetType="ContentPresenter">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="90" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding RotationAngle}"></RotateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Left" Value="{Binding CoordX}" />
            <Setter Property="Canvas.Top" Value="{Binding CoordY}" />
        </Style>
        <ColorAnimationUsingKeyFrames x:Key="BlinkingBorderColorAnimation" Duration="0:0:2" RepeatBehavior="Forever" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="Stop">
            <DiscreteColorKeyFrame KeyTime="50%" Value="Red"/>
            <DiscreteColorKeyFrame KeyTime="100%" Value="Transparent"/>
        </ColorAnimationUsingKeyFrames>        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel MinWidth="100" DockPanel.Dock="Left" Background="Aquamarine" VerticalAlignment="Stretch" Visibility="{Binding LeftDockPanelVisibility}" IsEnabled="False">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding LeftPlayer.User.NickName}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,4" FontWeight="Bold" />
                        <Image Source="{Binding LeftPlayer.User.AvatarUrl, Converter={StaticResource urlStringToImageConverter}}" HorizontalAlignment="Center" Width="70" Height="76" />
                    </StackPanel>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LeftPlayer.IsPlayerAvatarBlinking}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="beginAnimation">
                                            <Storyboard>
                                                <StaticResource ResourceKey="BlinkingBorderColorAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="beginAnimation"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <ItemsControl Margin="5,5,5,5" ItemsSource="{Binding LeftPlayer.PlayerHandCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel MinWidth="100" DockPanel.Dock="Right" Background="DarkGreen" VerticalAlignment="Stretch" Visibility="{Binding RightDockPanelVisibility}" IsEnabled="False">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
                        <TextBlock Text="{Binding RightPlayer.User.NickName}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,4" FontWeight="Bold" />
                        <Image Source="{Binding RightPlayer.User.AvatarUrl, Converter={StaticResource urlStringToImageConverter}}" HorizontalAlignment="Center" Width="70" Height="76" />
                    </StackPanel>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RightPlayer.IsPlayerAvatarBlinking}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="beginAnimation">
                                            <Storyboard>
                                                <StaticResource ResourceKey="BlinkingBorderColorAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="beginAnimation"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <ItemsControl Margin="5,5,5,5" ItemsSource="{Binding RightPlayer.PlayerHandCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Background="LemonChiffon" Orientation="Horizontal" HorizontalAlignment="Stretch" IsEnabled="False">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Margin="20,5,20,5" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding TopPlayer.User.NickName}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,4" FontWeight="Bold" />
                        <Image Source="{Binding TopPlayer.User.AvatarUrl, Converter={StaticResource urlStringToImageConverter}}" HorizontalAlignment="Center" Width="70" Height="76" />
                    </StackPanel>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TopPlayer.IsPlayerAvatarBlinking}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="beginAnimation">
                                            <Storyboard>
                                                <StaticResource ResourceKey="BlinkingBorderColorAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="beginAnimation"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <ItemsControl Margin="5,10,5,5" ItemsSource="{Binding TopPlayer.PlayerHandCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="BlanchedAlmond" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Margin="20,5,20,5">
                        <TextBlock Text="{Binding ClientPlayer.User.NickName}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,4" FontWeight="Bold" />
                        <Image Source="{Binding ClientPlayer.User.AvatarUrl, Converter={StaticResource urlStringToImageConverter}}" HorizontalAlignment="Center" Width="70" Height="76" />
                    </StackPanel>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClientPlayer.IsPlayerAvatarBlinking}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="beginAnimation">
                                            <Storyboard>
                                                <StaticResource ResourceKey="BlinkingBorderColorAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="beginAnimation"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--<Button Margin="5,0,10,5" Command="{Binding ClientPlayerCardMoveCommand}" CommandParameter="{x:Static sys:Guid.Empty}" Width="76" Height="40">
                    <AccessText Text="Взять карту из колоды" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>-->
                <ItemsControl Margin="5,10,5,5" ItemsSource="{Binding ClientPlayer.PlayerHandCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Background="LightGreen">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,4">
                    <TextBlock Text="Комната:" VerticalAlignment="Bottom" FontSize="16" />
                    <TextBlock Text="{Binding RoomName}" TextWrapping="Wrap" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" />
                </StackPanel>
                <Button Content="Начать игру" Margin="0,0,0,5" Command="{Binding StartGameCommand}" Width="100" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock Text="Состояние игры:" VerticalAlignment="Bottom" FontSize="16" />
                    <TextBlock Text="{Binding CurrentGameStateDescription}" TextWrapping="Wrap" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,22,0,8">
                    <ItemsControl Margin="0,0,20,0" ItemsSource="{Binding RemainingDeckCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Margin="260,0,0,0" ItemsSource="{Binding PlayedDeckCardsList}" ItemTemplate="{StaticResource dtCardItem}" ItemContainerStyle="{StaticResource canvasCardItemStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
